{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "allowJs": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["es2022"],
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "src/**/*", "test/**/*"],
  "exclude": ["node_modules"]
}
